<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 20px;
          max-width: 800px;
          margin: 0 auto;
          background-color:#FFBFBF;
          
        }

   
        h1 {
        font-family: "Times New Roman", sans-serif;
        color: white;
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        color: #000000;
        margin-bottom: 15px;
      }

      p {
    font-family: "Times New Roman", serif; 
    color: #000000;
    margin-bottom: 15px;
  }

      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      a.btn {
    background-color: #f8f9fa; 
    padding: 20px 0; 
}

 a.btn {
    text-decoration: none; 
    font-size: 18px; 
    color: #fff; 
    background-color: #0c0b0b; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

 a.btn:hover {
    background-color: #FFBFBF; 
}



    </style>
   
  </head>
  <body>
    <h1>Hey, Welcome to Eesha Nails Studio, where art meets nails</h1>
    <img src="Images\logo profile.png" alt="Eesha Nails Studio Profile Picture" width="300">
    <p>At Eesha Nails Studio, we take pride in offering a unique and artistic approach to nail care. We believe that nails are not just a canvas; they are an expression of your personality and style. Our team of talented and passionate nail artists is dedicated to transforming your nails into stunning masterpieces that leave a lasting impression.</p>
    <p>Whether you're looking for a classic manicure, an intricate nail design, or trendy nail art, our skilled artists are here to bring your vision to life. We stay up-to-date with the latest trends and techniques, ensuring that you always receive the most innovative and stylish nail services.</p>
    <p>Customer satisfaction is at the heart of everything we do. We strive to maintain the highest standards of hygiene, using only top-quality products and tools. Our commitment to cleanliness and safety ensures that you can enjoy your nail treatments with peace of mind.</p>
  
 
    <div class="text-center mt-5">
      <a href="index.html" class="btn btn">Back to Home</a>
  
  
  
  </body>
</html>
