<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Gallery</title>

<style>
    h1{
    color: #FFBFBF;
}
hr
{
    background: #FFBFBF;
    width: 200px;
    margin: 15px auto;
    height: 5px !important;
}



    gallery{
margin-top: 50px;
}
.gallery .card{
border-radius: 10px;
box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
cursor: pointer;
}
.gallery .card img{
border-radius: 10px;
transition: 0.5s;
}
.gallery .card img:hover{
transform: scale(1.1)
}

a.btn {
    background-color: #f8f9fa; 
    padding: 20px 0; 
}

 a.btn {
    text-decoration: none; 
    font-size: 18px; 
    color: #fff; 
    background-color: #0c0b0b; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

 a.btn:hover {
    background-color: #FFBFBF; 
}






</style>
</head>

<body>
    <section class="gallery" id="gallery">
        <div class="container">
            <h1 class="text-center mt-3 display-3 fw-bold">Our Gallery</h1>
            <hr>
            <p class="text-center text-muted">Here is some design which you may refer.</p>
            <div class="row my-5">
        <div class="container">  
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                <img src="Images\Carousel slide 8.jpg" alt="Image1" height="230px">
                </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                <img src="Images\Carousel slide 21.jpg" alt="Image2" height="230px">
                </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                <img src="Images\Carousel slide 17.jpg" alt="Image3" height="230px">
                </div>
                </div>
                </div>
                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                    <img src="Images\Carousel slide 11.jpg" alt="Image4" height="230px">
                    </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                    <img src="Images\Carousel slide 9.jpg" alt="Image5" height="230px">
                    </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                    <img src="Images\Carousel slide 19.jpg" alt="Images6" height="230px">
                    </div>
                    </div>
                                  
    <div class="text-center mt-5">
        <a href="index.html" class="btn btn">Back to Home</a>

                </div>
                    </section

                    
   

                






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

  </body>
</html>