<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="Images\logo profile.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eesha Nail Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        /* Existing styles */
        .navbar-brand img {
          max-height: 100px;
        }
      
        /* Add this rule to set the background image */
        body {
          background-image: url('https://img.freepik.com/free-photo/woman-using-digital-nail-file-front-view_23-2148766615.jpg?w=996&t=st=1694250126~exp=1694250726~hmac=c59812c7e937aa177c7ab26d0c145ab0541fd2a20c7554f375983441bceb8564'); 
          background-size: cover; 
          background-repeat: no-repeat;
          background-attachment: fixed;
        }

        /* Add hover effect to navbar links */
  .navbar-nav .nav-link {
    transition: color 0.3s;
  }

  .navbar-nav .nav-link:hover {
    color: #FFBFBF; 
  }


      </style>
      
    <link rel="stylesheet" href="style.css">
</head>
  <body>



<nav class="navbar navbar-expand-lg py-3 sticky-top bg-body-tertiary">
    <div class="container d-flex justify-content-center"> 
        <a class="navbar-brand" href="#">
            <img class="logo" src="Images\Final logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gift card.html">Gift Card</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="review.html">Review</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="hero vh-100 d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg 7 mx-auto text-center">
                <h1 class="display-4 text-black"> Bringing fashion to your fingertips.</h1>
                <p class="text-black my-3">LOVING YOUR INNERSELF CLUB</p>
                <a href="book an appointment.html" class="btn custom-btn" >Book an appointment</a>

            </div>
        </div>
    </div>
  </div>

  <div class="text-center mt-5">
    <a href="index.html" class="btn btn">Back to Home</a>

  <footer class="footer">
    <div class="social-links">
        <i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
      </div>



      
    
</footer>


 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</body>
</html>
