<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Reviews</title>
  <link rel='stylesheet' type='text/css' media='screen' href=''>
  <script src="https://kit.fontawesome.com/44f557ccce.js"></script>

<style>
    body {
  background-color: #FFBFBF;
  display: flex;
  height: 100vh;
}
    *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  display: flex;
  height: 100vh;
}

.rev-section{
  margin: auto;
  padding: 0 1rem;
  max-width: 1100px;
  text-align: center;
}

.title{
  font-size: 2.5rem;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: .5rem;
}
.note{
  font-size: 1.1rem;
  color: rgb(150, 150, 150);
  font-style: italic;
    color: rgb(0, 0, 0);
  font

}

.reviews{
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
}
.review{
  margin: 0 1rem;
  min-width: 300px;
  flex: 1;
}

.head-review{
  margin: 1.75rem auto;
  width: 150px;
  height: 150px;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
}

.body-review{
  background-color: FFBFBF);
  padding: 2.5rem;
  box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
}
.name-review{
  font-size: 1.5rem;
  color: rgb(50, 50, 50);
  margin-bottom: .25rem;
}
.place-review{
  color: red;
  font-style: italic;
}
.rating{
  color: rgb(253, 180, 42);
  margin: 1rem 0;
}
.desc-review{
  line-height: 1.5rem;
  letter-spacing: 1px;
  color: rgb(150, 150, 150);
}

@media (max-width: 678px){
  .review{
    margin-top: 1.5rem;
  }
}

a.btn {
    text-decoration: none; 
    font-size: 18px; 
    color: #fff; 
    background-color: #0c0b0b; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

 a.btn:hover {
    background-color: #FFBFBF; 
}





</style>
</head>
<body>

<div class="rev-section">

<h2 class="title">Our Customer Love Us</h2>
<p class="note">Here are some reviews from our top one customer</p>

<div class="reviews">

<div class="review">
   <div class="head-review">
      <img src="Images\Review 1.jpg" width="250px">
   </div>
   <div class="body-review">
      <div class="name-review">Cheshna</div>
      <div class="rating">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <div class="desc-review">Excellent service. Very hygenic.The staff is very friendly. Highly recommended.</div>
   </div>
</div>
<div class="review">
   <div class="head-review">
      <img src="Images\Review 2.jpg" width="250px">
   </div>
   <div class="body-review">
      <div class="name-review">Hannah</div>
      <div class="rating">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <div class="desc-review">Best service. I really like the nail treatment. Definitely going again. </div>
   </div>
</div>
<div class="review">
   <div class="head-review">
      <img src="Images\Review 4.jpg" width="250px">
   </div>
   <div class="body-review">
      <div class="name-review">Albella</div>
      <div class="rating">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <div class="desc-review">Really like the service. The staff are friendly. Highly recommended.</div>
   </div>
</div>

</div>
<div class="text-center mt-5">
  <a href="index.html" class="btn btn">Back to Home</a>

</div>
                   


</body>
</html>
